# Sistemas-distribuidos-Java

Lab 1. Interfaces/: Derecho.java  Docente.java  Estudiante.java  IngenieriaMecanica.java  Persona.java  Principal.java  ProgramaAcademico.java
Lab2. Sockets/: JSocketClient.java  JSocketServer.java  MusicLibraryClient.java  MusicLibraryServer.java  Song.java
Lab4. Java RMI/: Client.java  InterfaceSong.java  Server.java
Lab6. Hilos - URLs a PDF/: Main.java  PdfConverterTask.java  WebToPdfConverter.java
Lab7. Hilos - Archivos a PDF/: DocumentToPdfConverter.java  Main 1.java  PdfConverterTask 1.java
Lab8. SOAP/: BibliotecaMusicalClient.java  BibliotecaMusicalServer.java  BibliotecaMusicalService.java  BibliotecaMusicalServiceImpl.java  Song.java  pom.xml
